body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:50px;
    text-align: left;
    background-color: aquamarine;
    font-size: x-large;
    
}
  #weekly-overview {
    display: grid;
    grid-template-columns: subgrid;
    gap: 10px;
    margin-top: 20px;
    text-align: left;;
  }
  .day {
  border-radius: 8px;
  padding: 10px;
  min-height: 100px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  .day h2 {
      font-size: 16px;
      margin: 0 0 10px;
  }      
  .activity {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  .completed{
    text-decoration: line-through;
    color: gray;
  }
  ul {
    list-style: none; 
    padding: 0;
    margin: 0;
  }
  li {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  